ini_set("rom_name",             "Qualcomm Voltages Patch");
ini_set("rom_version",		"1.0");
ini_set("rom_author",           "javelinanddart");
ini_set("rom_device", 		"HTC One S");
ini_set("rom_date", 		"12/02/2015");
ini_set("transition",           "stack");
ini_set("force_colorspace",     "rgba");

splash(5000, "Qualcomm");

fontresload( "0", "ttf/DroidSans.ttf", "12" );
fontresload( "1", "ttf/DroidSans.ttf", "18" );
loadlang("langs/en.lang");
theme("ics");

viewbox(
  "Welcome",
    "\n\n\n\n\n"+
    "           	You're About To Flash\n"+
    "      		"+ini_get("rom_name")+" for "+ini_get("rom_device")+"\n\n"+
    "\n\n\n"+
    "  AUTHOR :  "+ini_get("rom_author")+"\n"+
    "  VERSION : "+ini_get("rom_version")+"\n"+
    "  UPDATED : "+ini_get("rom_date")+"\n\n"+
    "Press Next To Continue The Installation...",
  "icons/welcome"
);

agreebox(
  "Licensing Agreement",
  "Please Read This Carefully...",
  "icons/license",
  readfile_aroma("license.txt"),
  "I Have Read And Agree To The Licensing Agreement",
  "Please Agree To The Licensing Agreement..."
);

agreebox(
  "Terms of Use",
  "Please Read This Carefully...",
  "icons/agreement",
  readfile_aroma("agreement.txt"),
  "I Have Read And Agree To The Terms Of Use",
  "Please Agree To The Terms Of Use..."
);

textbox(
  "Changelog",
  "Qualcomm Voltages Patch Changelog",
  "icons/info",
  readfile_aroma("changelog.txt")
);

viewbox(
  "The Point of No Return",
  "Click Next To Initiate The Installation...\n\n"+
  "Or Press Menu to Abort and Never Look Back...\n\n",
  "icons/confirm"
);

install(
  "Installing",
  "Installing The Qualcomm Voltages Patch...",
  "icons/install"
);

ini_set("text_next", "Finish");

viewbox(
  "Installation Completed",
  "Congratulations...\n\n"+
  "The Qualcomm Voltages Patch Has Been Installed\n\n"+
  "Press Finish and Reboot Your Phone.\n\n",
  "icons/info"
);

if
  confirm(
      "Reboot",
      "Reboot Now?",
      "@info",
      "Yes",
      "No"
  )=="yes"
then
  reboot("onfinish");
endif;
