ui_print("You Are Installing...");
ui_print("The Qualcomm Voltages Patch!");
ui_print("--------------------------------------");
ui_print("");
ifelse(is_mounted("/system") == "/system", unmount("/system"));
ifelse(is_mounted("/cache") == "/cache", unmount("/cache"));
set_progress(0.1);

ui_print("Mounting System...");
run_program("/sbin/busybox", "mount", "/system");
set_progress(0.2);

ui_print("Installing the Qualcomm Voltages Patch...");
package_extract_dir("system", "/system");
set_perm_recursive(0, 2000, 0777, 0777, "/system/etc/init.d");

ui_print("Unmounting System...");
unmount("/system");
set_progress(0.8);

ui_print("Patch Installed");
set_progress(0.9);
ui_print("Enjoy!");
set_progress(0.95);
